class Solution {
public:
    int topdown(vector<int>& nums,int n,vector<int>& dp){
        if(n<0)
            return 0;
        if(n==0)
            return nums[0];
        if(dp[n]!=-1)
            return dp[n];
        int include=topdown(nums,n-2,dp)+nums[n];
        int enclude=topdown(nums,n-1,dp);
        dp[n]= max(include,enclude);
        return dp[n];
    }
    int rob(vector<int>& nums) {
        int n=nums.size()-1;
        vector<int> dp(n+1,-1);
        return topdown(nums,n,dp);
        
    }
};
